# App
APP_NAME=firma-digital
APP_DIR=.
CONTAINER_NAME=firma_digital_app

# Docker
DOCKER_NET=laboratio-ci_ci
PUSH_REGISTRY=host.docker.internal:8082

# Deploy
APP_PORT=3000
HOST_PORT=3000

# Sonar
SONAR_HOST_URL=http://sonarqube:9000
SONAR_PROJECT_KEY=firma-digital

# Build
SKIP_TESTS=true
